\relax 
\citation{mizuno}
\citation{baker}
\citation{tscharnuter}
\citation{balluch}
\citation{baker}
\citation{baker}
\citation{baker}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baker's standard one-zone model}{1}}
\citation{baker}
\citation{cox}
\citation{baker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adiabatic exponent $\Gamma _1$. $\Gamma _1$ is plotted as a function of $\qopname  \relax o{lg}$ internal energy $\mathrm  {[erg\tmspace  +\thinmuskip {.1667em}g^{-1}]}$ and $\qopname  \relax o{lg}$ density $\mathrm  {[g\tmspace  +\thinmuskip {.1667em}cm^{-3}]}$.}}{2}}
\newlabel{FigGam}{{1}{2}}
\newlabel{ZSDynSta}{{6}{2}}
\newlabel{ZSSecSta}{{7}{2}}
\newlabel{ZSVibSta}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{KapSou}{{1}{2}}
\newlabel{DynSta}{{15}{2}}
\newlabel{SecSta}{{16}{2}}
\newlabel{VibSta}{{17}{2}}
\bibcite{baker}{{1}{1966}{{Baker}}{{}}}
\bibcite{balluch}{{2}{1988}{{Balluch}}{{}}}
\bibcite{cox}{{3}{1980}{{Cox}}{{}}}
\bibcite{cox69}{{4}{1969}{{Cox}}{{}}}
\bibcite{mizuno}{{5}{1980}{{Mizuno}}{{}}}
\bibcite{tscharnuter}{{6}{1987}{{Tscharnuter}}{{}}}
\bibcite{terlevich}{{7}{1992}{{Terlevich}}{{}}}
\bibcite{yorke80a}{{8}{1980a}{{Yorke}}{{}}}
\bibcite{zheng}{{9}{1997}{{Zheng}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrational stability equation of state $S_{\mathrm  {vib}}(\qopname  \relax o{lg}e, \qopname  \relax o{lg}\rho )$. $>0$ means vibrational stability. }}{3}}
\newlabel{FigVibStab}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
\newlabel{LastPage}{{3}{3}{}{}{}}
